balljoint root {
          offset 0 0 0
          boxmin -0.5 -0.45 -0.5
          boxmax 0.5 0.45 0.5
          balljoint shoulders {
                    offset 0 0 0.5
                    boxmin -0.45 -0.5 0
                    boxmax 0.45 0.5 1
                    rotzlimit 0 0
                    rotylimit -0.3 0.3
                    rotxlimit -0.2 0.5
                    pose 0 -0.3 0
                    balljoint neck {
                              boxmin -0.1 -0.1 0
                              boxmax 0.1 0.1 0.2
                              offset 0 0 1
                              rotzlimit -1.5 1.5
                              rotylimit -0.5 0.5
                              rotxlimit -0.5 0.5
                              pose 0.5 0 -1.5
                              balljoint head {
                                        boxmin -0.4 -0.4 0
                                        boxmax 0.4 0.4 0.8
                                        offset 0 0 0.2
                                        rotzlimit -1.5 1.5
                                        rotylimit -0.5 0.5
                                        rotxlimit -0.5 0.5
                                        pose 0 0.5 -0.5
                                        balljoint leftEar {
                                                  offset 0.3 0.4 0.4
                                                  boxmin -0.1 0 -0.05
                                                  boxmax 0.1 0.4 0.05
                                                  rotzlimit 0 0
                                                  rotylimit -1 2
                                                  rotxlimit -1 0
                                                  pose 0 0 0
                                        }
                                        balljoint rightEar {
                                                  offset -0.3 0.4 0.4
                                                  boxmin -0.1 0 -0.05
                                                  boxmax 0.1 0.4 0.05
                                                  rotzlimit 0 0
                                                  rotylimit -2 1
                                                  rotxlimit -1 0
                                                  pose 0 0 0
                                        }

                              }
                    }
                    balljoint leftFrontShoulder {
                              offset 0.55 0.25 0.5
                              boxmin -0.1 -1 -0.3
                              boxmax 0.1 0.25 0.3
                              rotzlimit 0 1
                              rotxlimit -0.5 1.5
                              rotylimit 0 0
                              pose 1 0 0.1 #laying
                              balljoint leftForeleg {
                                        offset 0 -1 0
                                        boxmin -0.1 -0.8 -0.1
                                        boxmax 0.1 0 0.1
                                        rotzlimit 0 0
                                        rotxlimit -2.5 0
                                        rotylimit 0 0
                                        pose -2.25 0 0 #laying
                                        balljoint leftLittleJointThing {
                                                offset 0 -0.8 0
                                                boxmin -0.1 -0.2 -0.1
                                                boxmax 0.1 0 0.1
                                                rotzlimit 0 0
                                                rotylimit 0 0
                                                rotxlimit -0.3 1.5
                                                pose -0.2 0 0 # laying
                                                balljoint leftHand {
                                                          offset 0 -0.2 0
                                                          boxmin -0.15 -0.3 -0.1
                                                          boxmax 0.15 0 0.1
                                                          rotzlimit 0 0
                                                          rotylimit 0 0
                                                          rotxlimit -1.5 1.5
                                                          pose -0.1 0 0 #laying
                                                          }
                                        }
                              }

                    }
                    balljoint rightFrontShoulder {
                              offset -0.55 0.25 0.5
                              boxmin -0.1 -1 -0.3
                              boxmax 0.1 0.25 0.3
                              rotzlimit -1 0
                              rotxlimit -0.5 1.5
                              rotylimit 0 0
                              pose 1 0 0.1 #laying
                              balljoint rightForeleg {
                                        offset 0 -1 0
                                        boxmin -0.1 -0.8 -0.1
                                        boxmax 0.1 0 0.1
                                        rotzlimit 0 0
                                        rotxlimit -2.5 0
                                        rotylimit 0 0
                                        pose -2.25 0 0 #laying
                                        balljoint rightLittleJointThing {
                                                offset 0 -0.8 0
                                                boxmin -0.1 -0.2 -0.1
                                                boxmax 0.1 0 0.1
                                                rotzlimit 0 0
                                                rotylimit 0 0
                                                rotxlimit -0.3 1.5
                                                pose -0.2 0 0 # laying
                                                balljoint rightHand {
                                                          offset 0 -0.2 0
                                                          boxmin -0.15 -0.3 -0.1
                                                          boxmax 0.15 0 0.1
                                                          rotzlimit 0 0
                                                          rotylimit 0 0
                                                          rotxlimit -1.5 1.5
                                                          pose -0.1 0 0 #laying
                                                          }
                                                }
                              }

                    }
          }
          balljoint butt {
                    offset 0 0 -0.5
                    boxmin -0.45 -0.5 -1
                    boxmax 0.45 0.5 0
                    rotzlimit 0 0
                    rotylimit -0.3 0.3
                    rotxlimit -0.5 0.2
                    pose 0 0.3 0
                    balljoint rightHip {
                              offset -0.55 0.25 -0.5
                              boxmin -0.1 -1 -0.35
                              boxmax 0.1 0.25 0.35
                              rotzlimit -1 0
                              rotylimit 0 0
                              rotxlimit -1.5 0.5
                              pose -1.175 0 0 #laying
                              balljoint rightThigh {
                                        offset 0 -1 0
                                        boxmin -0.1 -0.6 -0.2
                                        boxmax 0.1 0 0.2
                                        rotzlimit 0 0
                                        rotylimit 0 0
                                        rotxlimit 0 2.5
                                        pose 2.25 0 0 #laying
                                        balljoint rightShin {
                                                  offset 0 -0.6 0
                                                  boxmin -0.1 -0.6 -0.1
                                                  boxmax 0.1 0 0.1
                                                  rotzlimit 0 0
                                                  rotylimit 0 0
                                                  rotxlimit -2.5 0.3
                                                  pose -2.375 0 0 #laying
                                                  balljoint rightFoot {
                                                            offset 0 -0.6 0
                                                            boxmin -0.15 -0.3 -0.1
                                                            boxmax 0.15 0 0.1
                                                            rotzlimit 0 0
                                                            rotylimit 0 0
                                                            rotxlimit -1.5 1.5
                                                            pose -0.3 0 0 #laying
                                                            }
                                        }

                              }

                    }
                    balljoint leftHip {
                              offset 0.55 0.25 -0.5
                              boxmin -0.1 -1 -0.35
                              boxmax 0.1 0.25 0.35
                              rotzlimit 0 1
                              rotylimit 0 0
                              rotxlimit -1.5 0.5
                              pose -1.175 0 0 #laying
                              balljoint leftThigh {
                                        offset 0 -1 0
                                        boxmin -0.1 -0.6 -0.2
                                        boxmax 0.1 0 0.2
                                        rotzlimit 0 0
                                        rotylimit 0 0
                                        rotxlimit 0 2.5
                                        pose 2.25 0 0 #laying
                                        balljoint leftShin {
                                                  offset 0 -0.6 0
                                                  boxmin -0.1 -0.6 -0.1
                                                  boxmax 0.1 0 0.1
                                                  rotzlimit 0 0
                                                  rotylimit 0 0
                                                  rotxlimit -2.5 0.3
                                                  pose -2.375 0 0 #laying
                                                  balljoint leftFoot {
                                                            offset 0 -0.6 0
                                                            boxmin -0.15 -0.3 -0.1
                                                            boxmax 0.15 0 0.1
                                                            rotzlimit 0 0
                                                            rotylimit 0 0
                                                            rotxlimit -1.5 1.5
                                                            pose -0.3 0 0 #laying
                                                            }
                                        }

                              }
                    }
                    balljoint tail1 {
                              offset 0 0.45 -1
                              boxmin -0.05 -0.05 -0.5
                              boxmax 0.05 0.05 0
                              rotzlimit 0 0
                              rotylimit -1 1
                              rotxlimit -1 3
                              pose -2 1 0
                              balljoint tail2 {
                                        offset 0 0 -0.5
                                        boxmin -0.05 -0.05 -0.5
                                        boxmax 0.05 0.05 0
                                        rotzlimit 0 0
                                        rotylimit -1 1
                                        rotxlimit -1 1
                                        pose 0 1 0
                                        balljoint tail3 {
                                                  offset 0 0 -0.5
                                                  boxmin -0.05 -0.05 -0.5
                                                  boxmax 0.05 0.05 0
                                                  rotzlimit 0 0
                                                  rotylimit -1 1
                                                  rotxlimit -1 1
                                                  pose 0 0.3 0
                                                  balljoint tail4 {
                                                            offset 0 0 -0.5
                                                            boxmin -0.05 -0.05 -0.5
                                                            boxmax 0.05 0.05 0
                                                            rotzlimit 0 0
                                                            rotylimit -1 1
                                                            rotxlimit -1 1
                                                            pose 0 0.1 0
                                                            balljoint tail5 {
                                                                      offset 0 0 -0.5
                                                                      boxmin -0.05 -0.05 -0.5
                                                                      boxmax 0.05 0.05 0
                                                                      rotzlimit 0 0
                                                                      rotylimit -1 1
                                                                      rotxlimit -1 1
                                                                      pose 0 0.2 0
                                                            }
                                                  }
                                        }
                              }

                    }
          }
}